# TAB

./: settings.gradle.kts
bukkit/: build.gradle.kts
bukkit/nms/v1_10/: build.gradle.kts
bukkit/nms/v1_11/: build.gradle.kts
bukkit/nms/v1_12/: build.gradle.kts
bukkit/nms/v1_13_R1/: build.gradle.kts
bukkit/nms/v1_13_R2/: build.gradle.kts
bukkit/nms/v1_14/: build.gradle.kts
bukkit/nms/v1_15/: build.gradle.kts
bukkit/nms/v1_16_R1/: build.gradle.kts
bukkit/nms/v1_16_R2/: build.gradle.kts
bukkit/nms/v1_16_R3/: build.gradle.kts
bukkit/nms/v1_17/: build.gradle.kts
bukkit/nms/v1_8_R1/: build.gradle.kts
bukkit/nms/v1_8_R2/: build.gradle.kts
bukkit/nms/v1_8_R3/: build.gradle.kts
bukkit/nms/v1_9_R1/: build.gradle.kts
bukkit/nms/v1_9_R2/: build.gradle.kts
gradle/: libs.versions.toml
shared/src/main/java/me/neznamy/tab/shared/: ITabPlayer.java  TAB.java
